# =======================================
# mod-visible-npc 설정
# =======================================

# 모듈 전체 기능을 켜거나(1) 끕니다(0).
VisibleNPC.Enable = 1

# 숨길 NPC의 Entry ID 목록을 쉼표(,)로 구분하여 입력합니다.
# "VisibleNPC.HiddenEntries."로 시작하는 키는 모두 자동으로 로드됩니다.

# --- 쿠엘다나스 섬: 스컬지 및 악마 ---
VisibleNPC.HiddenEntries.QuelDanas_Scourge = 37541,37539,37538,27059,25003,25031,25001,25002,24999,25030,25027,25028,25047,24966,24960,29341

# --- 쿠엘다나스 섬: 무너진 태양 공격대 ---
VisibleNPC.HiddenEntries.QuelDanas_ShatteredSun = 37523,37527,25170,25175,24994,26253,25236,25059,24938,25115,24965,25108,24967,25046,25069,25061,25088,25037,25043,25112,25163,25032,24972,25057,25133,24813,25035,25034,25144,37509,37512,37211,25164

# --- 쿠엘다나스 섬: 새벽칼날단 ---
VisibleNPC.HiddenEntries.QuelDanas_Dawnblade = 24979,25087,24978,25063,24976,25161,25063

# --- 쿠엘다나스 섬: 기타 ---
VisibleNPC.HiddenEntries.QuelDanas_Misc = 37542,37552,37205,25174,25169,25060,25073,26092,26560,26091,25977,26090,25039,26089,25976,25162,25036,24975,25950,25045,25049,25084,6491,30481,25225,37707

# --- 샤트라스 : 무너진 태양 공격대 ---
VisibleNPC.HiddenEntries.Shattrath = 19202,19216,19475,24938,25134,25135,25136,25137,25138,25140,25141,25142,25143,25153,25155,25167,25885
